<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">
{% include 'header.html' %}
{% load static %}
<title>Carrito de Compra </title>
<style>
table {border-collapse: collapse; width: 100%;}
th, td {padding: 5px; text-align: center; border-bottom: 1px solid #ddd;}
.float {width: 100%; float: left;}
.eliminar {background: url("{% static 'images/delete-24.png' %}");
  background-size:contain; background-repeat:no-repeat; color: transparent;
  cursor: pointer; width: 18.291px ; height: 18.291px ; border: none; }
.TableBackground{
  /* background: url('/static/images/574.jpg'); */
  background-repeat: repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
</style>
</head>
<body>
<section>
<h1>Lista Compra</h1>
<br>
<a href="{% url 'createCatalogo' %}">Ir a Comprar</a>
</div>
<br><br>
<form action="borrarCompra" method="POST">
{% csrf_token %}
<div class="float">
  <table id="myTable" class='TableBackground'>
  </table>
</div>
</form>
</section>
</body>
<script>
  var titulos="{{titulos}}"
  var titulos_js = titulos.split(',');
  //console.log(arr_js[3])
  var cantidades="{{cantidades}}"
  var cantidades= cantidades.replace(/(&#39\;)/g,"\"")
  var cantidades= cantidades.replace(/(\[)/g,"")
  var cantidades= cantidades.replace(/(\])/g,"")
  var cantidades= cantidades.replace(/(\")/g,"")
  //deberias hacer el replace antes de split
  console.log('cantidades : ', cantidades)
  var cantidades_js = cantidades.split(',');
	var limite = {{longitud}};
  j=1
  for (var i = 0; i < limite; i++) {
  var table = document.getElementById("myTable");
  var chk = document.createElement('input');
  chk.setAttribute('type', 'submit');
  chk.setAttribute('class', 'eliminar');
  chk.setAttribute('id',  i);
  chk.setAttribute('value', i);
  chk.setAttribute('name', 'products[]');

  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  cell1.innerHTML = titulos_js[i] ;
  cell2.innerHTML = cantidades_js[i] ;
  cell3.innerHTML = parseInt(cantidades_js[i])*123000 ;
  cell4.appendChild(chk)
 }
 var header = table.createTHead();
 var row2 = header.insertRow(0);
 var cell4 = row2.insertCell(0);
 var cell5 = row2.insertCell(1);
 var cell6 = row2.insertCell(2);
 var cell7 = row2.insertCell(3);
 cell4.innerHTML = "Nombre" ;
 cell5.innerHTML = "Cantidad" ;
 cell6.innerHTML = "Total" ;
 cell7.innerHTML = "Eliminar" ;
</script>
</html>
